# scala-learnling

./: README.md  pom.xml
src/main/scala/org/mytest/simpleapp/: MySimpleApp.scala
src/main/scala/org/mytest/utapp/: MySimpleService.scala
src/test/scala/org/mytest/utapp/: MySimpleServiceTest.scala
