<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mytest</groupId>
    <artifactId>scala2-maven-intellij</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.version>2.13.6</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
        <scoverage.plugin.version>1.4.1</scoverage.plugin.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.9</version>
            <scope>test</scope>
        </dependency>
        <!-- https://www.scalatest.org/plus/mockito -->
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>mockito-3-4_2.13</artifactId>
            <version>3.2.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!-- see http://davidb.github.com/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.mytest.simpleapp.MySimpleApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://www.scalatest.org/user_guide/using_the_scalatest_maven_plugin -->
            <!-- no harm to keep this, it doesn't do anything, but better to disable it -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
<!--                <configuration>-->
<!--                    <skipTests>true</skipTests>-->
<!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
<!--                    <reportsDirectory>${project.build.directory}/unit-tests-report</reportsDirectory>-->
<!--                    <junitxml>.</junitxml>-->
                    <!-- https://stackoverflow.com/questions/17770003/scalatest-maven-configuration-show-time-measures-for-each-test -->
                    <!-- http://doc.scalatest.org/2.1.3/index.html#org.scalatest.tools.Runner%24@configuringReporters -->
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- test coverage: https://github.com/scoverage/scoverage-maven-plugin -->
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <configuration>
                    <scalacPluginVersion>1.4.1</scalacPluginVersion>
                    <highlighting>true</highlighting>
                    <minimumCoverage>40</minimumCoverage>
                    <failOnMinimumCoverage>true</failOnMinimumCoverage>
                    <aggregate>true</aggregate>
                    <!-- hack to run test only once
                        https://github.com/scoverage/scoverage-maven-plugin/issues/61 -->
                    <additionalForkedProjectProperties>skipTests=false</additionalForkedProjectProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>scoverage_unit</id>
                        <goals>
                            <goal>check</goal> <!-- or integration-check -->
                        </goals>
                        <phase>test</phase> <!-- or any other phase -->
                    </execution>
                    <execution>
                        <id>scoverage_integration</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
             </plugin>
        </plugins>
    </build>

     <reporting>
        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>${scoverage.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
